.form-container1{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: 40%;
    color: white;
    height: 80vh;
    font-size: 1em;
    background-color: #012333;
    text-align: left;
    padding-left: 2em;
}

.form-container1 hr{
   width: 40%;
   background-color: white;
   height: 0.6em;
   border-radius: 15px;
   margin-bottom: 1.25em;
}

.form-container1 h1, .form-container1 p{
    margin-bottom: 3rem;
}

.form-container2{
    width: 60%;
    display: flex;
    flex-direction: column;
    color: #012333;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.5em;
    padding-top: 12.5%;
}

.form-container2 h2{
    margin-bottom: 1.5em;
}

.form-container2 form{
    width: 100%;
    height: 50%;
    display: flex;
    font-size: 0.9em;
    flex-direction: column;
    color: black;
    align-items: center;
    justify-content: center;
}

.form-container2 .input-icons{
    position: absolute;
    padding: 12px;
    padding-left: 0;
    min-width: 40px;
    font-size: .7em;
}

.form-container2 label{
    width: 80%;
    margin-bottom: 1.25em;
}

.form-container2 input[type="text"]{
    background: transparent;
    border: none;
    height: 3em;
    padding-left: 3em;
    color: black;
    width: 90%;
    margin: auto;
    border: 2px solid #d6d6d6;
}

.form-container2 input[type="email"]{
    background: transparent;
    border: none;
    height: 3em;
    padding-left: 3em;
    color: black;
    width: 90%;
    margin: auto;
    border: 2px solid #d6d6d6;
}

.form-container2 input[type="date"]{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    background: transparent;
    border: none;
    height: 3em;
    padding-left: 3em;
    color: #757575;
    width: 90%;
    margin: auto;
    border: 2px solid #d6d6d6;
}

.form-container2  input[type="date"]::-webkit-inner-spin-button,
.form-container2 input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

.form-container2 input[type="password"]{
    background: transparent;
    border: none;
    height: 3em;
    padding-left: 3em;
    color: black;
    width: 90%;
    margin: auto;
    border: 2px solid #d6d6d6;
}

.form-container2 button{
    background: transparent;
    height: 3em;
    color: black;
    width: 102%;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #d6d6d6;
    transition: all .3s ease-in-out;
}

.form-container2 button:hover{
    background-color: #012333;
    color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    cursor: pointer;
}

.form-container2 .login-options{
    height: 20%;
    width: 60%;
    display: flex;
    flex: row;
    margin: auto;
    justify-content: space-evenly;
}

.form-container2 .login-options button{
    box-shadow: none;
    background-color: transparent;
    color: #012333;
    border: none;
    margin: 0;
    font-weight: bold;
}

.form-container2 .login-options button:hover{
    text-decoration: underline;
}

.form-container2 .form-message{
    margin: 0 auto 0 auto;
    width: 80%;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;

}

.form-container2 .Fail{
    background-color: #620c0cf0;
    color: white;
}

.form-container2 .Success{
    background-color: #0b5315ec;
    color: white;
    font-size: 1em;
}

.form-container2 .form-message p{
    text-align: center;
    font-size: 0.6em;
    height: 0.7em;
    line-height: 0.7;
}

.form-container2 .input-error{
    margin: 10px auto 0 auto;
    color: #850e0e;
    font-weight: 600;
    font-size: 0.5em;
    text-align: left;
    padding-left: 2px;
}

.form-container2 .signup-form{
    height: auto;
}


